
/* ════════════════════════════════════════════════════════════════
   4-WEEK COURSE WORKBOOK PACK
═════════════════════════════════════════════════════════════════ */

const VOWEL_PARTS: Record<1|2|3, { chars:string[]; en:string; ar:string }> = {
  1: { chars:["ㅏ","ㅓ","ㅗ","ㅜ"], en:"Vowels Part 1 — ㅏ ㅓ ㅗ ㅜ", ar:"حروف المد — الجزء ١" },
  2: { chars:["ㅡ","ㅣ","ㅐ","ㅔ"], en:"Vowels Part 2 — ㅡ ㅣ ㅐ ㅔ", ar:"حروف المد — الجزء ٢" },
  3: { chars:["ㅑ","ㅕ","ㅛ","ㅠ"], en:"Vowels Part 3 — ㅑ ㅕ + review", ar:"حروف المد — الجزء ٣ + مراجعة" },
};
const VOWEL_ROMAN: Record<string,string> = { "ㅏ":"a","ㅓ":"eo","ㅗ":"o","ㅜ":"u","ㅡ":"eu","ㅣ":"i","ㅐ":"ae","ㅔ":"e","ㅑ":"ya","ㅕ":"yeo","ㅛ":"yo","ㅠ":"yu" };

function CoursePlan({ lang }: { lang: Lang }) {
  const isAr = lang === "ar";
  const weeks = [
    { n: isAr ? "الأسبوع ١" : "Week 1", title: isAr ? "الحروف الساكنة — الجزء ١" : "Basic Consonants — Part 1", letters: "ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ", goal: isAr ? "يتعرّف الطالب على الحروف الستة الأولى ويستطيع نطقها وكتابتها." : "Students recognize, pronounce, and write the first 6 consonants." },
    { n: isAr ? "الأسبوع ٢" : "Week 2", title: isAr ? "إكمال الحروف الساكنة" : "Complete Basic Consonants", letters: "ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ", goal: isAr ? "يستطيع الطالب نطق وكتابة جميع الـ١٤ حرفاً ساكناً." : "Students recognize, pronounce, and write all 14 basic consonants." },
    { n: isAr ? "الأسبوع ٣" : "Week 3", title: isAr ? "حروف المد + المقاطع" : "Vowels + Syllable Blocks", letters: "ㅏ ㅓ ㅗ ㅜ ㅡ ㅣ ㅐ ㅔ ㅑ ㅕ", goal: isAr ? "يجمع الطالب بين الساكن والمد ليقرأ مقاطع بسيطة مثل 가، 나، 바، 고." : "Students combine consonants + vowels to read simple syllables (가, 나, 바, 고)." },
    { n: isAr ? "الأسبوع ٤" : "Week 4", title: isAr ? "الباتشيم + تدريب القراءة" : "Batchim + Reading Practice", letters: isAr ? "الحروف النهائية + كلمات بسيطة" : "Final consonants + simple Korean words", goal: isAr ? "يقرأ الطالب كلمات كورية مبدئية ويفهم فكرة الحرف النهائي (الباتشيم)." : "Students read beginner Korean words and understand final consonants." },
  ];
  return (
    <Page dir={isAr ? "rtl" : "ltr"} chapter={isAr ? "خطة الكورس" : "Course Plan"}>
      <SHead title={isAr ? "خطة مستوى الهانغول خلال ٤ أسابيع" : "4-Week Hangul Course Plan"} subtitle={isAr ? "حصة واحدة في الأسبوع · ٩٠ دقيقة لكل حصة · واجب وتدريب يومي" : "1 class per week · 90 minutes per class · Homework + daily practice included"} />
      <div style={{ display:"flex", flexDirection:"column", gap:"5mm", marginBottom:"7mm" }}>
        {weeks.map((w,i) => (
          <div key={i} style={{ border:`1px solid ${BD}`, borderRadius:"6px", padding:"5mm", background:i===0?"#fffdf3":SBG }}>
            <div style={{ display:"flex", alignItems:"baseline", gap:"10px", marginBottom:"3mm", borderBottom:`1px solid ${BD}`, paddingBottom:"3mm" }}>
              <div style={{ fontSize:"10px", color:T3, fontWeight:800, letterSpacing:"2px", textTransform:"uppercase" }}>{w.n}</div>
              <div style={{ fontSize:"15px", fontWeight:900, color:T1 }}>{w.title}</div>
            </div>
            <div style={{ fontSize:"22px", fontWeight:900, color:T1, letterSpacing:"3px", marginBottom:"3mm", direction:"ltr", textAlign:isAr?"right":"left" }}>{w.letters}</div>
            <div style={{ fontSize:"11px", color:T2, lineHeight:1.6 }}>
              <span style={{ fontWeight:800, color:T1 }}>{isAr?"الهدف:":"Goal:"}</span> {w.goal}
            </div>
          </div>
        ))}
      </div>
      <div style={{ borderLeft:`3px solid ${Y}`, padding:"4mm 5mm", background:"#fffdf3", fontSize:"11px", color:T2, lineHeight:1.7 }}>
        {isAr ? "هذا الكورس يعطي أفضل نتائج عندما يلتزم الطالب بحلّ الواجب وتطبيق التدريب اليومي (٥–١٠ دقائق) بين الحصص." : "This course works best when students complete the homework and the daily 5–10 minute practice tasks between classes."}
      </div>
    </Page>
  );
}

function InClassExercise({ lang }: { lang: Lang }) {
  const isAr = lang === "ar";
  const items = isAr
    ? ["كرّر بعد المعلم.", "طابق الحرف بالصوت.", "اكتب الحرف من الذاكرة.", "اقرأ بصوت عالٍ واحداً تلو الآخر.", "تحدي السرعة: من يتعرّف على الحرف أوّلاً؟"]
    : ["Repeat after the teacher.", "Match the letter with the sound.", "Write the letter from memory.", "Read aloud one by one.", "Speed challenge: who can recognize the letter first?"];
  return (
    <div style={{ marginTop:"7mm", border:`1px solid ${BD}`, borderLeft:`3px solid ${Y}`, borderRadius:"4px", padding:"4mm 5mm", background:"#fffdf3" }}>
      <div style={{ fontSize:"10px", fontWeight:800, color:T1, letterSpacing:"2px", textTransform:"uppercase", marginBottom:"3mm" }}>
        {isAr ? "تدريب داخل الحصة" : "In-Class Exercise"}
      </div>
      <ul style={{ margin:0, paddingInlineStart:"18px", fontSize:"11px", color:T2, lineHeight:1.8 }}>
        {items.map((t,i) => <li key={i}>{t}</li>)}
      </ul>
    </div>
  );
}

function HwSection({ letter, title, body }: { letter:string; title:string; body:string }) {
  return (
    <div style={{ marginBottom:"3mm" }}>
      <div style={{ display:"flex", alignItems:"baseline", gap:"6px", marginBottom:"2mm" }}>
        <span style={{ fontSize:"11px", fontWeight:900, color:T1, background:Y, padding:"1px 6px", borderRadius:"3px" }}>{letter}</span>
        <span style={{ fontSize:"13px", fontWeight:800, color:T1 }}>{title}</span>
      </div>
      {body && <div style={{ fontSize:"11px", color:T2, lineHeight:1.7, marginBottom:"3mm" }}>{body}</div>}
    </div>
  );
}

function buildSyllable(c: string, v: string): string {
  const cI = ["ㄱ","ㄲ","ㄴ","ㄷ","ㄸ","ㄹ","ㅁ","ㅂ","ㅃ","ㅅ","ㅆ","ㅇ","ㅈ","ㅉ","ㅊ","ㅋ","ㅌ","ㅍ","ㅎ"].indexOf(c);
  const vI = ["ㅏ","ㅐ","ㅑ","ㅒ","ㅓ","ㅔ","ㅕ","ㅖ","ㅗ","ㅘ","ㅙ","ㅚ","ㅛ","ㅜ","ㅝ","ㅞ","ㅟ","ㅠ","ㅡ","ㅢ","ㅣ"].indexOf(v);
  return cI>=0 && vI>=0 ? String.fromCodePoint(0xAC00 + cI*588 + vI*28) : c + v;
}

function Homework({ lesson, slice, lang }: LessonProps) {
  const isAr = lang === "ar";
  const letters = CONSONANTS.slice(...slice);
  const syllables = letters.flatMap(c => ["ㅏ","ㅓ","ㅗ"].map(v => buildSyllable(c.char, v)));
  return (
    <Page dir={isAr ? "rtl" : "ltr"} chapter={isAr ? "الواجب" : "Homework"}>
      <div style={{ marginBottom:"6mm", paddingBottom:"4mm", borderBottom:`1px solid ${BD}` }}>
        <div style={{ fontSize:"10px", color:T3, textTransform:"uppercase", letterSpacing:"2px", marginBottom:"3px" }}>
          {isAr ? `واجب الدرس ${["١","٢","٣","٤","٥"][lesson-1]}` : `Lesson ${lesson} Homework`}
        </div>
        <div style={{ fontSize:"22px", fontWeight:900, color:T1 }}>
          {isAr ? "واجب البيت" : "Homework"}
        </div>
      </div>

      <HwSection letter="A" title={isAr ? "تدريب الكتابة" : "Writing Practice"} body={isAr ? "اكتب كل حرف ١٠ مرات في كرّاسك." : "Write each letter 10 times in your notebook."} />
      <div style={{ display:"flex", gap:"8px", marginBottom:"6mm", flexWrap:"wrap" }}>
        {letters.map(c => (
          <div key={c.char} style={{ border:`1px solid ${BD}`, borderRadius:"4px", padding:"3mm 5mm", fontSize:"30px", fontWeight:900, color:T1, background:"#fff" }}>{c.char}</div>
        ))}
      </div>

      <HwSection letter="B" title={isAr ? "تدريب النطق" : "Speaking Practice"} body={isAr ? "سجّل voice note وأنت تنطق الحروف والمقاطع." : "Record yourself reading the letters and syllables aloud."} />

      <HwSection letter="C" title={isAr ? "تدريب القراءة" : "Reading Practice"} body={isAr ? "اقرأ المقاطع التالية بصوت عالٍ:" : "Read the following syllables aloud:"} />
      <div style={{ display:"flex", gap:"6px", flexWrap:"wrap", marginBottom:"6mm", direction:"ltr" }}>
        {syllables.map((s,i) => (
          <div key={i} style={{ border:`1px solid ${BD}`, borderRadius:"4px", padding:"4mm 5mm", fontSize:"22px", fontWeight:900, color:T1, background:"#fff" }}>{s}</div>
        ))}
      </div>

      <HwSection letter="D" title={isAr ? "تحدي صغير" : "Mini Challenge"} body={isAr ? "حاول قراءة أو كتابة كلمة كورية بسيطة باستخدام حروف اليوم." : "Try to read or write one simple Korean word using today's letters."} />
      <div style={{ height:"14mm", border:`1px dashed ${BD}`, borderRadius:"4px", marginBottom:"6mm" }} />

      <div style={{ borderTop:`1px solid ${BD}`, paddingTop:"4mm" }}>
        <div style={{ fontSize:"10px", fontWeight:800, color:T1, letterSpacing:"2px", textTransform:"uppercase", marginBottom:"3mm" }}>
          {isAr ? "متابعة ولي الأمر / المعلم" : "Parent / Teacher Check"}
        </div>
        {(isAr
          ? ["أكمل تدريب الكتابة","أكمل voice note","أكمل تدريب القراءة","يحتاج تدريباً إضافياً"]
          : ["Completed writing","Completed voice note","Completed reading","Needs more practice"]
        ).map((t,i) => (
          <div key={i} style={{ display:"flex", alignItems:"center", gap:"8px", fontSize:"11px", color:T2, marginBottom:"3px" }}>
            <span style={{ width:"12px", height:"12px", border:`1.5px solid ${T2}`, borderRadius:"2px", display:"inline-block" }} /> {t}
          </div>
        ))}
      </div>
    </Page>
  );
}

function DailyPractice({ lesson, lang }: { lesson:number; lang: Lang }) {
  const isAr = lang === "ar";
  const days = isAr
    ? ["اكتب حروف اليوم ٥ مرات.","سجّل صوتك وأنت تقرأ الحروف.","اقرأ المقاطع بصوت عالٍ.","امزج بين الحروف القديمة والجديدة.","اختبار سريع: غطِّ الإجابات واختبر نفسك.","اقرأ ٣ كلمات كورية بسيطة.","راجع كل شيء قبل الحصة القادمة."]
    : ["Write today's letters 5 times.","Record your voice reading the letters.","Read the syllables aloud.","Mix old + new letters.","Mini quiz: cover the answers and test yourself.","Read 3 simple Korean words.","Review everything before the next class."];
  return (
    <Page dir={isAr ? "rtl" : "ltr"} chapter={isAr ? "تدريب يومي" : "Daily Practice"}>
      <div style={{ marginBottom:"6mm", paddingBottom:"4mm", borderBottom:`1px solid ${BD}` }}>
        <div style={{ fontSize:"10px", color:T3, textTransform:"uppercase", letterSpacing:"2px", marginBottom:"3px" }}>
          {isAr ? `بعد الدرس ${["١","٢","٣","٤","٥"][lesson-1]}` : `After Lesson ${lesson}`}
        </div>
        <div style={{ fontSize:"22px", fontWeight:900, color:T1 }}>
          {isAr ? "تدريب يومي — من ٥ إلى ١٠ دقائق" : "Daily Practice — 5 to 10 Minutes"}
        </div>
      </div>
      <div style={{ display:"grid", gridTemplateColumns:"repeat(7, 1fr)", gap:"3mm", marginBottom:"6mm" }}>
        {days.map((task,i) => (
          <div key={i} style={{ border:`1px solid ${BD}`, borderRadius:"4px", padding:"3mm", background:SBG }}>
            <div style={{ fontSize:"9px", color:T3, fontWeight:800, letterSpacing:"1px", marginBottom:"3mm" }}>
              {isAr ? `يوم ${["١","٢","٣","٤","٥","٦","٧"][i]}` : `DAY ${i+1}`}
            </div>
            <div style={{ fontSize:"11px", color:T1, lineHeight:1.5, fontWeight:600 }}>{task}</div>
            <div style={{ marginTop:"3mm", width:"14px", height:"14px", border:`1.5px solid ${T2}`, borderRadius:"3px" }} />
          </div>
        ))}
      </div>
      <div style={{ borderLeft:`3px solid ${Y}`, padding:"4mm 5mm", background:"#fffdf3", fontSize:"11px", color:T2, lineHeight:1.7 }}>
        {isAr ? "✓ علّم على المربّع الصغير عند إنهاء مهمة كل يوم." : "✓ Tick the small box when you finish each day's task."}
      </div>
    </Page>
  );
}

function WeeklyCheckpoint({ week, lang }: { week:1|2|3|4; lang: Lang }) {
  const isAr = lang === "ar";
  const data = {
    1: { ar: ["تقرأ ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ","تكتب كل حرف من الذاكرة","تقرأ 가 나 다 라 마 바","ترسل voice note واحدة"], en: ["Read ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ","Write each letter from memory","Read 가 나 다 라 마 바","Send one voice note"] },
    2: { ar: ["تقرأ جميع الـ١٤ حرفاً ساكناً","تميّز بين الحروف المتشابهة","تقرأ مقاطع بسيطة","تكمل تدريب الإملاء"], en: ["Read all 14 consonants","Identify similar letters","Read simple syllables","Complete dictation practice"] },
    3: { ar: ["تقرأ جميع حروف المد الأساسية","تركّب كتل المقاطع","تقرأ كلمات مثل 나، 바나나، 고기","تفهم ㅇ الصامتة"], en: ["Read all basic vowels","Build syllable blocks","Read words like 나, 바나나, 고기","Understand silent ㅇ"] },
    4: { ar: ["تفهم الباتشيم","تقرأ كلمات مثل 한국، 밥، 물، 사랑","تكمل اختبار القراءة النهائي","جاهز للانتقال إلى المستوى ١"], en: ["Understand batchim","Read words like 한국, 밥, 물, 사랑","Complete the final reading test","Ready to move to Level 1"] },
  } as const;
  const items = data[week][isAr ? "ar" : "en"];
  return (
    <Page dir={isAr ? "rtl" : "ltr"} chapter={isAr ? "نقطة مراجعة" : "Checkpoint"}>
      <div style={{ marginBottom:"7mm", paddingBottom:"5mm", borderBottom:`2px solid ${T1}` }}>
        <div style={{ fontSize:"10px", color:T3, textTransform:"uppercase", letterSpacing:"3px", marginBottom:"3px" }}>
          {isAr ? `الأسبوع ${["١","٢","٣","٤"][week-1]}` : `Week ${week}`}
        </div>
        <div style={{ fontSize:"28px", fontWeight:900, color:T1 }}>
          {isAr ? "نقطة مراجعة" : "Checkpoint"}
        </div>
        <div style={{ fontSize:"12px", color:T2, marginTop:"2mm" }}>
          {isAr ? "بنهاية هذا الأسبوع، يجب أن يكون الطالب قادراً على:" : "By the end of this week, the student should be able to:"}
        </div>
      </div>
      <div style={{ display:"flex", flexDirection:"column", gap:"5mm" }}>
        {items.map((t,i) => (
          <div key={i} style={{ display:"flex", alignItems:"center", gap:"10px", border:`1px solid ${BD}`, borderRadius:"4px", padding:"4mm 5mm", background:SBG }}>
            <span style={{ width:"18px", height:"18px", border:`2px solid ${T1}`, borderRadius:"3px", flexShrink:0 }} />
            <span style={{ fontSize:"13px", color:T1, fontWeight:600, lineHeight:1.5 }}>{t}</span>
          </div>
        ))}
      </div>
    </Page>
  );
}

function VowelsLesson({ part, lang }: { part: 1|2|3; lang: Lang }) {
  const isAr = lang === "ar";
  const data = VOWEL_PARTS[part];
  return (
    <Page dir={isAr ? "rtl" : "ltr"} chapter={isAr ? "حروف المد" : "Vowels"}>
      <SHead title={isAr ? data.ar : data.en} subtitle={isAr ? "اقرأ الحرف، استمع للصوت، وانطقه بوضوح" : "Read each vowel, listen to the sound, say it clearly"} />
      <div style={{ display:"grid", gridTemplateColumns:"repeat(2, 1fr)", gap:"5mm", marginBottom:"6mm" }}>
        {data.chars.map(ch => (
          <div key={ch} style={{ border:`1px solid ${BD}`, borderRadius:"6px", padding:"5mm", textAlign:"center", background:"#fff" }}>
            <div style={{ fontSize:"72px", fontWeight:900, color:T1, lineHeight:1, marginBottom:"3mm" }}>{ch}</div>
            <div style={{ fontSize:"12px", color:T3, fontWeight:700, letterSpacing:"2px" }}>[ {VOWEL_ROMAN[ch]} ]</div>
          </div>
        ))}
      </div>
      <div style={{ fontSize:"10px", fontWeight:800, color:T3, letterSpacing:"2px", textTransform:"uppercase", marginBottom:"3mm" }}>
        {isAr ? "اكتب كل حرف ٤ مرات" : "Write each vowel 4 times"}
      </div>
      <div style={{ display:"grid", gridTemplateColumns:"repeat(4, 1fr)", gap:"3mm", marginBottom:"6mm" }}>
        {Array(8).fill(null).map((_,i) => (
          <div key={i} style={{ border:`1px solid ${BD}`, height:"20mm", borderRadius:"4px", background:"#fff" }} />
        ))}
      </div>
      <InClassExercise lang={lang} />
    </Page>
  );
}

function BatchimLesson({ part, lang }: { part: 1|2|3; lang: Lang }) {
  const isAr = lang === "ar";
  const titles = {
    1: { en:"Batchim Part 1 — What is Batchim?", ar:"الباتشيم — الجزء ١: ما هو الباتشيم؟" },
    2: { en:"Batchim Part 2 — The 7 Final Sounds", ar:"الباتشيم — الجزء ٢: الأصوات السبعة النهائية" },
    3: { en:"Batchim Part 3 — Linking Rule", ar:"الباتشيم — الجزء ٣: قاعدة الوصل" },
  };
  return (
    <Page dir={isAr ? "rtl" : "ltr"} chapter={isAr ? "الباتشيم" : "Batchim"}>
      <SHead title={titles[part][isAr?"ar":"en"]} />
      {part === 1 && (
        <>
          <p style={{ fontSize:"12px", color:T2, lineHeight:1.8, marginBottom:"5mm" }}>
            {isAr
              ? "الباتشيم هو الحرف الساكن الذي يأتي في نهاية المقطع الكوري. مثلاً في كلمة 한 الحرف ㄴ هو الباتشيم. لا تنطقه بقوة — فقط اقفل الصوت بلطف."
              : "Batchim is the final consonant at the bottom of a Korean syllable. In 한, the ㄴ is the batchim. Don't release it loudly — just close the sound gently."}
          </p>
          <div style={{ display:"flex", gap:"10mm", justifyContent:"center", margin:"6mm 0" }}>
            {[{w:"한",r:"han"},{w:"밥",r:"bap"},{w:"물",r:"mul"}].map(({w,r}) => (
              <div key={w} style={{ textAlign:"center" }}>
                <div style={{ fontSize:"60px", fontWeight:900, color:T1, lineHeight:1 }}>{w}</div>
                <div style={{ fontSize:"12px", color:T3, marginTop:"2mm" }}>[{r}]</div>
              </div>
            ))}
          </div>
        </>
      )}
      {part === 2 && (
        <>
          <p style={{ fontSize:"12px", color:T2, lineHeight:1.8, marginBottom:"5mm" }}>
            {isAr ? "كل حروف الباتشيم في الكورية تُنطق بسبعة أصوات نهائية فقط." : "All batchim consonants reduce to just seven final sounds."}
          </p>
          <div style={{ display:"grid", gridTemplateColumns:"repeat(2, 1fr)", gap:"3mm", marginBottom:"5mm" }}>
            {[
              { sound:"ㄱ", letters:"ㄱ ㅋ ㄲ", ex:"악" },
              { sound:"ㄴ", letters:"ㄴ", ex:"안" },
              { sound:"ㄷ", letters:"ㄷ ㅅ ㅈ ㅊ ㅌ ㅎ", ex:"낫" },
              { sound:"ㄹ", letters:"ㄹ", ex:"알" },
              { sound:"ㅁ", letters:"ㅁ", ex:"감" },
              { sound:"ㅂ", letters:"ㅂ ㅍ", ex:"입" },
              { sound:"ㅇ", letters:"ㅇ", ex:"강" },
            ].map(({sound,letters,ex}) => (
              <div key={sound} style={{ border:`1px solid ${BD}`, borderRadius:"4px", padding:"3mm 4mm", background:"#fff", display:"flex", alignItems:"center", gap:"4mm" }}>
                <div style={{ fontSize:"30px", fontWeight:900, color:T1 }}>{sound}</div>
                <div style={{ flex:1 }}>
                  <div style={{ fontSize:"11px", color:T2 }}>{letters}</div>
                  <div style={{ fontSize:"10px", color:T3, marginTop:"1mm" }}>{isAr?"مثال":"Example"}: <span style={{ fontWeight:800, color:T1 }}>{ex}</span></div>
                </div>
              </div>
            ))}
          </div>
        </>
      )}
      {part === 3 && (
        <>
          <p style={{ fontSize:"12px", color:T2, lineHeight:1.8, marginBottom:"5mm" }}>
            {isAr ? "عندما يأتي بعد الباتشيم حرف مد (ㅇ في بداية المقطع التالي)، ينتقل صوت الباتشيم إلى المقطع الجديد." : "When a batchim is followed by a vowel (ㅇ-starting syllable), the batchim sound carries over to the next syllable."}
          </p>
          <div style={{ display:"flex", gap:"10mm", justifyContent:"center", margin:"6mm 0", flexWrap:"wrap" }}>
            {[{w:"한국어",r:"han-gu-geo",note:isAr?"يُقرأ هكذا":"reads like this"},{w:"음악",r:"eu-mak",note:""}].map(({w,r,note}) => (
              <div key={w} style={{ textAlign:"center" }}>
                <div style={{ fontSize:"50px", fontWeight:900, color:T1, lineHeight:1 }}>{w}</div>
                <div style={{ fontSize:"12px", color:T3, marginTop:"2mm" }}>[{r}]</div>
                {note && <div style={{ fontSize:"10px", color:T3, marginTop:"1mm" }}>{note}</div>}
              </div>
            ))}
          </div>
        </>
      )}
      <InClassExercise lang={lang} />
    </Page>
  );
}

function ReadingPractice({ lang }: { lang: Lang }) {
  const isAr = lang === "ar";
  const words = [
    { k:"한국", r:"han-guk", m: isAr?"كوريا":"Korea" },
    { k:"사랑", r:"sa-rang", m: isAr?"حب":"love" },
    { k:"친구", r:"chin-gu", m: isAr?"صديق":"friend" },
    { k:"고마워", r:"go-ma-wo", m: isAr?"شكراً":"thank you" },
    { k:"바나나", r:"ba-na-na", m: isAr?"موزة":"banana" },
    { k:"물", r:"mul", m: isAr?"ماء":"water" },
    { k:"밥", r:"bap", m: isAr?"رز / أكل":"rice/meal" },
    { k:"안녕", r:"an-nyeong", m: isAr?"مرحباً":"hello" },
  ];
  return (
    <Page dir={isAr ? "rtl" : "ltr"} chapter={isAr ? "تدريب القراءة" : "Reading Practice"}>
      <SHead title={isAr ? "تدريب القراءة" : "Reading Practice"} subtitle={isAr ? "اقرأ كل كلمة بصوت عالٍ ثم ترجمها" : "Read each word aloud, then translate it"} />
      <div style={{ display:"grid", gridTemplateColumns:"repeat(2, 1fr)", gap:"4mm", marginBottom:"6mm" }}>
        {words.map(w => (
          <div key={w.k} style={{ border:`1px solid ${BD}`, borderRadius:"4px", padding:"4mm 5mm", background:"#fff", direction:"ltr" }}>
            <div style={{ fontSize:"30px", fontWeight:900, color:T1, lineHeight:1 }}>{w.k}</div>
            <div style={{ fontSize:"11px", color:T3, marginTop:"2mm" }}>[{w.r}]</div>
            <div style={{ fontSize:"11px", color:T2, marginTop:"1mm", direction:isAr?"rtl":"ltr" }}>— {w.m}</div>
          </div>
        ))}
      </div>
      <InClassExercise lang={lang} />
    </Page>
  );
}

function FinalTest({ lang }: { lang: Lang }) {
  const isAr = lang === "ar";
  return (
    <Page dir={isAr ? "rtl" : "ltr"} chapter={isAr ? "الاختبار النهائي" : "Final Test"}>
      <div style={{ marginBottom:"7mm", paddingBottom:"5mm", borderBottom:`2px solid ${T1}` }}>
        <div style={{ fontSize:"10px", color:T3, textTransform:"uppercase", letterSpacing:"3px", marginBottom:"3px" }}>
          {isAr ? "نهاية الكورس" : "End of Course"}
        </div>
        <div style={{ fontSize:"28px", fontWeight:900, color:T1 }}>
          {isAr ? "اختبار الهانغول النهائي" : "Final Hangul Test"}
        </div>
      </div>

      <HwSection letter="A" title={isAr ? "اقرأ بصوت عالٍ" : "Read aloud"} body="" />
      <div style={{ fontSize:"24px", fontWeight:900, color:T1, marginBottom:"6mm", letterSpacing:"4px", direction:"ltr" }}>가 나 다 라 마 바 사 자 차 카 타 파 하</div>

      <HwSection letter="B" title={isAr ? "اقرأ الكلمات" : "Read words"} body="" />
      <div style={{ display:"flex", gap:"4mm", flexWrap:"wrap", marginBottom:"6mm", direction:"ltr" }}>
        {["한국","사랑","친구","고마워","바나나","물","밥"].map(w => (
          <div key={w} style={{ border:`1px solid ${BD}`, borderRadius:"4px", padding:"3mm 5mm", fontSize:"22px", fontWeight:900, color:T1, background:"#fff" }}>{w}</div>
        ))}
      </div>

      <HwSection letter="C" title={isAr ? "اكتب المقطع الكوري" : "Write the Korean syllable"} body="" />
      <div style={{ display:"grid", gridTemplateColumns:"repeat(5,1fr)", gap:"3mm", marginBottom:"6mm" }}>
        {["ba","na","go","ha","sa"].map(s => (
          <div key={s} style={{ border:`1px solid ${BD}`, borderRadius:"4px", padding:"3mm", textAlign:"center", background:SBG }}>
            <div style={{ fontSize:"13px", color:T3, fontWeight:700, marginBottom:"2mm" }}>{s} =</div>
            <div style={{ height:"14mm", border:`1px dashed ${BD}`, borderRadius:"3px", background:"#fff" }} />
          </div>
        ))}
      </div>

      <HwSection letter="D" title={isAr ? "إملاء من المعلم" : "Teacher Dictation"} body={isAr ? "ينطق المعلم ٥ أصوات أو مقاطع، ويكتبها الطالب." : "Teacher says 5 sounds/syllables, student writes them."} />
      <div style={{ display:"grid", gridTemplateColumns:"repeat(5,1fr)", gap:"3mm", marginBottom:"6mm" }}>
        {[1,2,3,4,5].map(n => (
          <div key={n} style={{ border:`1px solid ${BD}`, height:"16mm", borderRadius:"4px", background:"#fff", position:"relative" }}>
            <span style={{ position:"absolute", top:"2px", insetInlineStart:"4px", fontSize:"9px", color:T3, fontWeight:700 }}>{n}</span>
          </div>
        ))}
      </div>

      <div style={{ borderTop:`1px solid ${BD}`, paddingTop:"4mm" }}>
        <div style={{ fontSize:"10px", fontWeight:800, color:T1, letterSpacing:"2px", textTransform:"uppercase", marginBottom:"3mm" }}>
          {isAr ? "النتيجة النهائية" : "Final Result"}
        </div>
        {(isAr
          ? ["ممتاز — جاهز للمستوى ١","جيد — يحتاج مراجعة بسيطة","يحتاج إلى تدريب إضافي على الهانغول"]
          : ["Excellent — ready for Level 1","Good — needs light review","Needs more Hangul practice"]
        ).map((t,i) => (
          <div key={i} style={{ display:"flex", alignItems:"center", gap:"8px", fontSize:"12px", color:T2, marginBottom:"3px" }}>
            <span style={{ width:"14px", height:"14px", border:`1.5px solid ${T2}`, borderRadius:"3px", display:"inline-block" }} /> {t}
          </div>
        ))}
      </div>
    </Page>
  );
}

function Certificate({ lang }: { lang: Lang }) {
  const isAr = lang === "ar";
  return (
    <Page dir={isAr ? "rtl" : "ltr"} chapter={isAr ? "شهادة" : "Certificate"}>
      <div style={{ border:`3px solid ${GOLD}`, borderRadius:"6px", padding:"18mm 12mm", textAlign:"center", background:"#fffdf3", marginTop:"15mm" }}>
        <div style={{ fontSize:"11px", color:T3, fontWeight:800, letterSpacing:"4px", textTransform:"uppercase", marginBottom:"5mm" }}>
          {isAr ? "أكاديمية كلوفرز" : "Klovers Korean Academy"}
        </div>
        <div style={{ fontSize:"36px", fontWeight:900, color:GOLD, lineHeight:1.2, marginBottom:"5mm" }}>
          {isAr ? "مبروك!" : "Congratulations!"}
        </div>
        <div style={{ fontSize:"22px", fontWeight:800, color:T1, marginBottom:"8mm" }}>
          {isAr ? "أنهيت مستوى الهانغول" : "Hangul Level Complete"}
        </div>
        <div style={{ width:"60px", height:"2px", background:GOLD, margin:"0 auto 8mm" }} />
        <div style={{ fontSize:"13px", color:T2, lineHeight:1.8, maxWidth:"140mm", margin:"0 auto" }}>
          {isAr
            ? "أصبحت قادراً على قراءة الحروف الكورية الأساسية والمقاطع والكلمات المبدئية. أنت الآن جاهز للبدء في كورس الكورية المستوى ١ مع كلوفرز."
            : "You can now read basic Korean letters, syllables, and beginner words. You are ready to start Korean Level 1 with Klovers."}
        </div>
        <div style={{ marginTop:"15mm", display:"flex", justifyContent:"space-between", gap:"10mm" }}>
          <div style={{ flex:1 }}>
            <div style={{ borderTop:`1px solid ${T2}`, paddingTop:"2mm", fontSize:"10px", color:T3, letterSpacing:"1px", textTransform:"uppercase" }}>
              {isAr ? "اسم الطالب" : "Student Name"}
            </div>
          </div>
          <div style={{ flex:1 }}>
            <div style={{ borderTop:`1px solid ${T2}`, paddingTop:"2mm", fontSize:"10px", color:T3, letterSpacing:"1px", textTransform:"uppercase" }}>
              {isAr ? "توقيع المعلم" : "Teacher Signature"}
            </div>
          </div>
        </div>
      </div>
    </Page>
  );
}
